1) Install JAVA_HOME in cmd line path
2) Call following command for all jars: jarsigner.exe -keystore .keystore *.jar "Visual Graph team"

Note:
1) password: sonate
2) For creating key store, call: keytool.exe -genkey -keystore .keystore -alias "Visual Graph team" -validity 99999